# Common

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/artie/sensor/common/: CommonApplication.java
src/main/java/artie/sensor/common/config/: DataSourceConfig.java  SenderConfig.java
src/main/java/artie/sensor/common/dto/: BufferedImageSerializable.java  SensorObject.java
src/main/java/artie/sensor/common/enums/: ConfigurationEnum.java  SensorObjectTypeEnum.java
src/main/java/artie/sensor/common/interfaces/: ArtieClientSensor.java
src/main/java/artie/sensor/common/model/: SensorData.java
src/main/java/artie/sensor/common/repository/: SensorDataRepository.java
src/main/java/artie/sensor/common/services/: ArtieClientSensorImpl.java
src/test/java/artie/sensor/common/: CommonApplicationTests.java
